version: '3'
services:
  cahbackend:
    build:
      context: .
      dockerfile: lib_webserver/Dockerfile
    container_name: cah_backend
    ports:
    - 4040:4040
  cahfrontend:
    container_name: cah_frontend
    ports:
    - 5000:80
    image: nginx
    # build: .
    volumes:
      - ./build/web:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - cahbackend